DEFAULT_ADMIN_USER=localadmin
DEFAULT_ADMIN_PASSWORD=localpassword
ENV_NAME=local
INSTALL_DEMO_DATA=yes
MARIADB_PASSWORD=Change1This2Password3
PMA_ABSOLUTE_URI=http://localhost:8181/
ROOT_URL=http://localhost:8080/